<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bynik</groupId>
  <artifactId>hapi-testpanel</artifactId>
  <name>NIK - Test Panel</name>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <!--repository>
            <id>netbeans</id>
            <name>NetBeans Platform Maven Repository</name>
            <url>http://bits.netbeans.org/maven2/</url>
    </repository-->
    <!-- For JSyntaxPane -->
    <!--repository>
            <id>hapi</id>
            <name>HAPI Maven Repository</name>
            <url>http://hl7api.sourceforge.net/m2</url>
    </repository-->
    <!-- For Apple Java Extensions -->
    <!--repository>
            <id>ooo-maven-repo</id>
            <url>http://ooo-maven.googlecode.com/hg/repository</url>
    </repository-->
  </repositories>

  <!--
  <pluginRepositories>
    <pluginRepository>
      <id>jflex</id>
      <name>JFlex repository</name>
      <url>http://jflex.sourceforge.net/repo/</url>
    </pluginRepository>
  </pluginRepositories>
  -->

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-swing-outline</artifactId>
      <version>RELEASE190</version>
      <type>jar</type>
    </dependency>

    <!-- JAVA 11 compat
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    -->

    <!--
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-swing-outline</artifactId>
      <version>RELEASE90</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    -->

    <!-- https://mvnrepository.com/artifact/de.sciss/syntaxpane -->
    <dependency>
      <groupId>de.sciss</groupId>
      <artifactId>syntaxpane</artifactId>
      <version>1.2.1</version>
    </dependency>


    <!-- We're using a customized version of JSyntaxPane. See http://code.google.com/p/jsyntaxpane/issues/detail?id=180
    <dependency>
      <artifactId>jsyntaxpane</artifactId>
      <groupId>jsyntaxpane</groupId>
      <version>0.9.6-hapi2</version>
    </dependency>
    -->

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-base</artifactId>
      <version>${hapi.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-hl7overhttp</artifactId>
      <version>${hapi.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v21</artifactId>
      <version>${hapi.version.structures}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v22</artifactId>
      <version>${hapi.version.structures}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v23</artifactId>
      <version>${hapi.version.structures}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v231</artifactId>
      <version>${hapi.version.structures}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v24</artifactId>
      <version>${hapi.version.structures}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v25</artifactId>
      <version>${hapi.version.structures}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v251</artifactId>
      <version>${hapi.version.structures}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v26</artifactId>
      <version>${hapi.version.structures}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v27</artifactId>
      <version>${hapi.version.structures}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v28</artifactId>
      <version>${hapi.version.structures}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v281</artifactId>
      <version>${hapi.version.structures}</version>
    </dependency>
    <dependency>
      <groupId>com.apple</groupId>
      <artifactId>AppleJavaExtensions</artifactId>
      <!--<version>1.5.4</version>-->
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sun.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.9</version>
      <scope>provided</scope> <!-- For now, since we aren't actually using it.. -->
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>de.sciss</groupId>
      <artifactId>jsyntaxpane</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/de.jflex/jflex -->
    <dependency>
      <groupId>de.jflex</groupId>
      <artifactId>jflex</artifactId>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>${log4j.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.sun.tools.xjc.maven2</groupId>
        <artifactId>maven-jaxb-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatePackage>ca.uhn.hl7v2.testpanel.xsd</generatePackage>
              <generateDirectory>${basedir}/target/generated-sources/maven-jaxb-plugin</generateDirectory>
              <verbose>true</verbose>
              <schemaDirectory>src/main/resources</schemaDirectory>
              <includeSchemas>
                <includeSchema>**/*.xsd</includeSchema>
              </includeSchemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <!-- <forceJavacCompilerUse>true</forceJavacCompilerUse> <verbose>true</verbose> <fork>true</fork> -->
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <maxmem>1024m</maxmem>
          <!-- <verbose>true</verbose> -->
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <fork>true</fork>
        </configuration>
      </plugin>

      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>jflex-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
      <plugin>
        <groupId>de.jflex.maven.plugin</groupId>
        <artifactId>maven-jflex-plugin</artifactId>
        <version>0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>keytool-maven-plugin</artifactId>
              <executions>
              </executions>
              <configuration>
                      <keystore>keystore.jks</keystore>
                      <alias>hapi-testpanel</alias>
                      <dname>cn=hl7api.sourceforge.net, ou=None, L=Toronto, ST=Ontario, o=uhn, c=CA</dname>
              </configuration>
      </plugin>
      <plugin>
              <groupId>com.mycila.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <configuration>
                      <header>${project.basedir}/../src/license/header.txt</header>
              </configuration>
      </plugin>
      -->
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/textresources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/launch4j</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <reporting>
    <outputDirectory>${project.basedir}/../target/site/hapi-testpanel</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
          <escapeHTML>false</escapeHTML>
          <outputDirectory>${project.basedir}/../target/site/hapi-testpanel</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>DIST</id>
      <build>
        <plugins>
          <!-- Assembly -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>JWD</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>ca.uhn.hl7v2.testpanel.App</mainClass>
                    </manifest>
                  </archive>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
              </execution>
              <execution>
                <id>JWDBUNDLE</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/dist.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>WEBSTART</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo.webstart</groupId>
            <artifactId>webstart-maven-plugin</artifactId>
            <version>1.0-beta-2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jnlp-inline</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <verbose>true</verbose>
              <jnlp>
                <mainClass>ca.uhn.hl7v2.testpanel.App</mainClass>
              </jnlp>
              <jnlpExtensions>
                <!-- <icon>http://hl7api.sourceforge.net/images/hapi_64.png</icon> -->
              </jnlpExtensions>
              <sign>
                <keystore>${basedir}/keystore.jks</keystore>
                <keypass>${keypass}</keypass>  <!-- we need to override passwords easily from the command line. ${keypass} -->
                <storepass>${storepass}</storepass> <!-- ${storepass} -->
                <alias>hapi-testpanel</alias>
                <verify>true</verify> <!-- verify that the signing operation succeeded -->
              </sign>
              <!-- <outputJarVersions>true</outputJarVersions> -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>OSX</id>
      <build>
        <plugins>
          <!-- OSX App Bundle -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>osxappbundle-maven-plugin</artifactId>
            <version>1.0-alpha-3</version>
            <configuration>
              <mainClass>ca.uhn.hl7v2.testpanel.App</mainClass>
              <iconFile>${basedir}/src/main/resources/ca/uhn/hl7v2/testpanel/images/hapi_icon_osx.icns</iconFile>
              <!-- <zipFile>${project.build.directory}/${project.build.finalName}-mac.zip</zipFile> -->
              <diskImageFile>${project.build.directory}/${project.build.finalName}-mac.dmg</diskImageFile>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>WINDOWS</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <executable>C:\Program Files\Launch4j\launch4jc.exe</executable>
              <workingDirectory>${project.basedir}\target</workingDirectory>
              <arguments>
                <argument>..\target\classes\launch4j.xml</argument>
              </arguments>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <!-- <executions> <execution> <id>WINBUNDLE</id> <phase>package</phase> <goals> <goal>assembly</goal> </goals> </execution> </executions> -->
            <executions>
              <execution>
                <id>JWDBUNDLE</id>
                <phase>package</phase>
                <goals>
                  <goal>assembly</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/windows.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <!-- For site -->
    <siteMainDirectory>${user.home}/sites/hapi-hl7v2</siteMainDirectory>
    <scmPubCheckoutDirectory>${user.home}/sites/scm/hapi-hl7v2</scmPubCheckoutDirectory>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.compile.on.save>all</netbeans.compile.on.save>
    <root.basedir>${basedir}</root.basedir>

    <!-- HAPI Versions -->
    <hapi.version>2.4-SNAPSHOT</hapi.version>
    <hapi.version.structures>2.3</hapi.version.structures>
    <hapi.version.stable>2.3</hapi.version.stable>
    <hapi.version.testpanel>2.0.1</hapi.version.testpanel>

    <!-- Dependency versions -->
    <awaitility.version>4.1.1</awaitility.version>
    <bouncycastle.version>1.70</bouncycastle.version>
    <commons-cli.version>1.5.0</commons-cli.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-io.version>2.11.0</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <geronimo.jms.spec.version>1.1.1</geronimo.jms.spec.version>
    <hamcrest.version>2.2</hamcrest.version>
    <mockito.version>4.3.1</mockito.version>
    <jetty.version>9.4.44.v20210927</jetty.version>
    <junit.version>4.13.2</junit.version>
    <log4j.version>2.17.1</log4j.version>
    <slf4j.version>1.7.33</slf4j.version>
    <spring.version>5.3.15</spring.version>
    <velocity.version>2.3</velocity.version>
    <velocity-tools.version>3.1</velocity-tools.version>
    <xsom.version>3.0.2</xsom.version>
    <zip4j.version>2.9.1</zip4j.version>

    <!-- Renamed properties for use in *.vm site documentation -->
    <slf4j_version>${slf4j.version}</slf4j_version>
    <hapi_version_stable>${hapi.version.stable}</hapi_version_stable>
    <project_parent_basedir>${project.parent.basedir}</project_parent_basedir>

    <!-- Build-time Maven plugin versions -->
    <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
    <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
    <maven.changes.plugin.version>2.12.1</maven.changes.plugin.version>
    <maven.cobertura.plugin.version>2.7</maven.cobertura.plugin.version>
    <maven.compiler.plugin.version>3.9.0</maven.compiler.plugin.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <maven.findbugs.plugin.version>3.0.5</maven.findbugs.plugin.version>
    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
    <maven.jxr.plugin.version>3.1.1</maven.jxr.plugin.version>
    <maven.license.plugin.version>2.0.0</maven.license.plugin.version>
    <maven.plugin.plugin.version>3.6.0</maven.plugin.plugin.version>
    <maven.project.info.plugin.version>2.7</maven.project.info.plugin.version>
    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    <maven.site.plugin.version>3.9.0</maven.site.plugin.version>
    <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
    <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
    <maven.surefire.report.plugin.version>2.22.2</maven.surefire.report.plugin.version>
    <maven.versions.plugin.version>2.7</maven.versions.plugin.version>

    <!-- Configuration options -->
    <plugin.javadoc.maxmemory>1600m</plugin.javadoc.maxmemory>


  </properties>
</project>
